# QuickStartOpenHr

./: pom.xml
src/main/java/com/hraccess/openhr/samples/: EnvironmentManager.java  QuickStartSample.java  QuickStartSample2.java  QuickStartSampleAll.java  QuickStartSampleCurrency.java  QuickStartSampleDataStructure.java  QuickStartSampleDictionary.java  QuickStartSampleDictionaryRefresh.java  QuickStartSampleDictionaryUpdate.java  QuickStartSampleGestionDossier.java  QuickStartSampleInformation.java  QuickStartSampleLink.java  QuickStartSampleNotification.java  QuickStartSampleRubrique.java
src/main/resources/conf/: log4j.properties  openhr-configuration.properties  openhr.properties
src/main/resources/conf/work/: PPCLIV91.dic  PPCLMT22.dic  role-templates.cache  session.id
