<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.soprahr.init-open-hr</groupId>
	<artifactId>init-open-hr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>init-open-hr</name>
	<description>Initiation of open-hr API (Firt stup)</description>

	<properties>
		<!-- SmartHR4You dependencies -->
		<SmartHR4You-SmartClient.version>12.0-p20190219</SmartHR4You-SmartClient.version>
		<SmartHR4You-core.version>3.0</SmartHR4You-core.version>

		<!-- HR Access dependencies -->
		<hr-release.version>7.40.02003.00000</hr-release.version>
		<hr-openhr-api.version>1.5.2</hr-openhr-api.version>
		<hr-webapp-common.version>1.3.2</hr-webapp-common.version>
		<hr-commons.version>1.3.1</hr-commons.version>
		<hr-openhr-utils.version>1.1.0</hr-openhr-utils.version>
		<hr-self-service-api.version>2.2.3</hr-self-service-api.version>
		<hr-kernel.version>1.2.2</hr-kernel.version>

		<!-- ReastEasy web services -->
		<resteasy.version>3.0.0.Final</resteasy.version>

		<!-- 3rd party dependencies -->
		<spring.version>4.0.6.RELEASE</spring.version>

		<!-- Java -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- HR Access librairies -->
		<dependency>
			<groupId>com.hraccess.openhr</groupId>
			<artifactId>hr-openhr-api</artifactId>
			<version>${hr-openhr-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hraccess.webapp</groupId>
			<artifactId>hr-webapp-common</artifactId>
			<version>${hr-webapp-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hraccess.commons</groupId>
			<artifactId>hr-commons</artifactId>
			<version>${hr-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hraccess.self-service</groupId>
			<artifactId>hr-self-service-api</artifactId>
			<version>${hr-self-service-api.version}</version>
		</dependency>

		<!-- Easy Rest WS -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<!-- Servlet pluggability support -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<!-- Apache Lib -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>						<!-- From 3.6 need java v7 -->
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logs -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>

		<!-- For tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!--========== Resources ========== -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<!--========== Plugins configuration ========== -->
		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<!-- Maven JAR Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Maven Remote Resources Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!--========== Plugins management ========== -->
		<pluginManagement>
			<plugins>
				<!-- Life cycle mapping to ignore error "Plugin execution not covered 
					by lifecycle configuration" -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-remote-resources-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>bundle</goal>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>