# Paramètres relatifs à la session .......................................... #
# --------------------------------------------------------------------------- #
#DESIGN70
openhr_server.encoding=UTF-8

# Ouvrir une session OpenHR en langue française
session.language=F

# Rattacher à la session les processus suivants
#session.process_list=FS001 
session.process_list=FS001, AS100, AS800, AG0GD, AD9TA, AS000

session.create_work_directory_if_needed=true
session.work_directory=src/main/resources/conf/work

#OpenHr Test
#openhr_server.server=slnxhrasvcfr02.marc.fr.ssg
#openhr_server.server=slnxhrasvcfr01.ptx.fr.sopra
#shared_configuration.port=8181
#shared_configuration.port=8142

#OpenHr R&D
openhr_server.server=dlnxhradev02.ptx.fr.sopra
shared_configuration.port=36122

# Normal message sender
normal_message_sender.security=disabled
normal_message_sender.use_configuration_with_prefix=shared_configuration

# Sensitive message sender
sensitive_message_sender.security=disabled
sensitive_message_sender.use_configuration_with_prefix=shared_configuration

# Privilegied message sender
privilegied_message_sender.security=disabled
privilegied_message_sender.use_configuration_with_prefix=shared_configuration

#Security LoginModule
session.login_module_hint=standardLoginModule
#session.login_module_hint=default

#session.language 1=F
#session.process_list=FS001
#session.work_directory=C:\openhr\work
#openhr_server.server=10.11.12.13
#normal_message_sender.security=disable
#normal_message_sender.port=8080
#sensitive_message_sender.security=disable
#sensitive_message_sender.port=8080
#privilegied_message_sender.security=disable
#pivilegied_message_sender.port=8080